<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Cập nhật Pipe Endpoint</Text>
    <Description>Cập nhật endpoint của ống dựa trên connector của đối tượng khác</Description>
    <Assembly>PipeEndpointUpdater.dll</Assembly>
    <FullClassName>PipeEndpointUpdater.Commands.UpdatePipeEndpointCommand</FullClassName>
    <ClientId>b8e9c8a3-9f4b-4c2a-8b1e-5d7f9a3c2e1b</ClientId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>